<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prairie Top Exteriors Ltd</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="Prairie Top Exteriors Logo" class="logo" />
    <h1>Prairie Top Exteriors Ltd</h1>
    <p>Reliable Siding & Roofing in Saskatchewan</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>
  <main>
    <section id="about">
      <h2>About Us</h2>
      <p>Prairie Top Exteriors specializes in vinyl, Hardie board, and metal siding, as well as roofing solutions across Saskatchewan. Built on quality and trust.</p>
    </section>
    <section id="services">
      <h2>Services</h2>
      <ul>
        <li>Hardie Board Siding</li>
        <li>Vinyl & Metal Siding</li>
        <li>Standing Seam Metal Roofing</li>
        <li>Soffit & Fascia Installation</li>
      </ul>
    </section>
    <section id="gallery">
      <h2>Gallery</h2>
      <p>Project photos coming soon.</p>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Email: <a href="mailto:prairietopexteriors@gmail.com">prairietopexteriors@gmail.com</a></p>
      <p>Phone: <a href="tel:+13065524066">(306) 552-4066</a></p>
      <p>Address: 443 5th Street, Pilot Butte, SK</p>
      <p>
        <a href="https://www.instagram.com/prairie_top_exteriors" target="_blank">Instagram</a> |
        <a href="https://www.facebook.com/PrairieTopExteriors" target="_blank">Facebook</a>
      </p>
    </section>
  </main>
  <footer>
    <p>&copy; Prairie Top Exteriors Ltd. All rights reserved.</p>
  </footer>
</body>
</html>